<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Pac-LS-WRR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="BebasNeue Bold.ttf">
            <string>BebasNeueBold</string>
            <string>BebasNeueBold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Featured-->
        <scene sceneID="cmg-XO-A7I">
            <objects>
                <viewController id="EGE-Xf-Tjy" customClass="ViewController" customModule="AlbumTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AO7-QM-Ffp"/>
                        <viewControllerLayoutGuide type="bottom" id="RA2-vc-7Kz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lKw-1C-ib2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GgQ-Pb-JOX">
                                <rect key="frame" x="165" y="348" width="85" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sia-BD-6KX">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="40"/>
                                        <color key="backgroundColor" red="0.15101002159999999" green="0.56891876460000002" blue="0.43715286250000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="DxY-RZ-cm6"/>
                                            <constraint firstAttribute="width" constant="85" id="jsl-wN-9fv"/>
                                        </constraints>
                                        <state key="normal" title="Album">
                                            <color key="titleColor" red="0.9212072491645813" green="0.84832113981246948" blue="0.62377804517745972" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="SOm-D1-JVI" kind="push" id="AEO-kM-72c"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GgQ-Pb-JOX" firstAttribute="centerY" secondItem="lKw-1C-ib2" secondAttribute="centerY" id="Utg-Oh-ZLy"/>
                            <constraint firstItem="GgQ-Pb-JOX" firstAttribute="centerX" secondItem="lKw-1C-ib2" secondAttribute="centerX" id="btA-L3-aqx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Featured" id="YnL-Bq-aGn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6U-ke-Bc2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="601"/>
        </scene>
        <!--Album View Controller-->
        <scene sceneID="q9C-yo-AZC">
            <objects>
                <viewController id="SOm-D1-JVI" customClass="AlbumViewController" customModule="AlbumTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LiP-H8-e1e"/>
                        <viewControllerLayoutGuide type="bottom" id="i6g-Hm-wxx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g8y-xT-jSo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover8" translatesAutoresizingMaskIntoConstraints="NO" id="Qrw-4F-8xc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Qrw-4F-8xc" secondAttribute="height" multiplier="1:1" id="27c-kw-i0P"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PzB-jf-Cv4">
                                <rect key="frame" x="302" y="83" width="92" height="45"/>
                                <color key="backgroundColor" red="0.46620205040000001" green="0.15637357530000001" blue="0.64347499610000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Shop"/>
                                <connections>
                                    <action selector="shop" destination="SOm-D1-JVI" eventType="touchUpInside" id="ff2-v2-ca6"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="obs-5F-bfy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="InfoTableCell" rowHeight="160" id="Oli-fd-gWM" customClass="InfoTableCell" customModule="AlbumTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oli-fd-gWM" id="Fod-rv-MtD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j2K-lm-nWo">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                                    <color key="backgroundColor" red="0.98039215690000003" green="0.98431372549999996" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ezf-sC-vXv">
                                                    <rect key="frame" x="372" y="127" width="24" height="22"/>
                                                    <state key="normal" image="header_comment"/>
                                                    <connections>
                                                        <action selector="buttonTap:" destination="Oli-fd-gWM" eventType="touchUpInside" id="WxE-gJ-c3r"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WaC-Id-dno">
                                                    <rect key="frame" x="318" y="127" width="24" height="22"/>
                                                    <state key="normal" image="header_comment"/>
                                                    <connections>
                                                        <action selector="buttonTap:" destination="Oli-fd-gWM" eventType="touchUpInside" id="CZE-ty-4XB"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euM-iI-WdT">
                                                    <rect key="frame" x="268" y="127" width="22" height="22"/>
                                                    <state key="normal" image="header_share"/>
                                                    <connections>
                                                        <action selector="buttonTap:" destination="Oli-fd-gWM" eventType="touchUpInside" id="34W-mE-19b"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_info_hits" translatesAutoresizingMaskIntoConstraints="NO" id="ds5-8s-8zV">
                                                    <rect key="frame" x="12" y="132" width="12" height="12"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_info_like" translatesAutoresizingMaskIntoConstraints="NO" id="Pxq-hP-Pxm">
                                                    <rect key="frame" x="80" y="132" width="12" height="12"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_info_comment" translatesAutoresizingMaskIntoConstraints="NO" id="S2s-M6-PJX">
                                                    <rect key="frame" x="148" y="132" width="14" height="12"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="316M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0u-gG-6Py">
                                                    <rect key="frame" x="168" y="129" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="316M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7U-bd-sf1">
                                                    <rect key="frame" x="98" y="129" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="316M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkx-1H-134">
                                                    <rect key="frame" x="30" y="129" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MONSTER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRG-Vf-c1y">
                                                    <rect key="frame" x="12" y="66" width="390" height="28"/>
                                                    <fontDescription key="fontDescription" name="BebasNeueBold" family="Bebas Neue" pointSize="28"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FUTURE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOl-7R-sAW">
                                                    <rect key="frame" x="12" y="94" width="390" height="20"/>
                                                    <fontDescription key="fontDescription" name="BebasNeueBold" family="Bebas Neue" pointSize="20"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="G0u-gG-6Py" firstAttribute="centerX" secondItem="Fod-rv-MtD" secondAttribute="centerX" multiplier="1.8:2" id="0Cc-Z2-5T1"/>
                                                <constraint firstItem="G0u-gG-6Py" firstAttribute="centerY" secondItem="S2s-M6-PJX" secondAttribute="centerY" id="0DH-jE-NaZ"/>
                                                <constraint firstItem="euM-iI-WdT" firstAttribute="centerX" secondItem="Fod-rv-MtD" secondAttribute="centerX" multiplier="2.7:2" id="4tr-Tr-jw9"/>
                                                <constraint firstItem="Pxq-hP-Pxm" firstAttribute="baseline" secondItem="ds5-8s-8zV" secondAttribute="baseline" id="6r1-hC-hdr"/>
                                                <constraint firstItem="S2s-M6-PJX" firstAttribute="baseline" secondItem="ds5-8s-8zV" secondAttribute="baseline" id="C0M-Pn-dYK"/>
                                                <constraint firstItem="euM-iI-WdT" firstAttribute="centerY" secondItem="WaC-Id-dno" secondAttribute="centerY" id="Cgo-iP-6bM"/>
                                                <constraint firstItem="S2s-M6-PJX" firstAttribute="centerX" secondItem="Fod-rv-MtD" secondAttribute="centerX" multiplier="2:2.6" constant="-4.2307692307692264" id="DBQ-DG-ctg"/>
                                                <constraint firstItem="AOl-7R-sAW" firstAttribute="top" secondItem="wRG-Vf-c1y" secondAttribute="bottom" id="E6W-H6-sHW"/>
                                                <constraint firstAttribute="bottom" secondItem="Ezf-sC-vXv" secondAttribute="bottom" constant="10" id="Fc8-b1-VfI"/>
                                                <constraint firstItem="wRG-Vf-c1y" firstAttribute="leading" secondItem="Fod-rv-MtD" secondAttribute="leading" constant="12" id="J9i-Fl-Dde"/>
                                                <constraint firstItem="WaC-Id-dno" firstAttribute="centerX" secondItem="Fod-rv-MtD" secondAttribute="centerX" multiplier="3.2:2" constant="-1.2000000000000455" id="M0b-VL-ZBp"/>
                                                <constraint firstItem="lkx-1H-134" firstAttribute="centerY" secondItem="ds5-8s-8zV" secondAttribute="centerY" id="MhZ-ag-mcH"/>
                                                <constraint firstItem="Ezf-sC-vXv" firstAttribute="centerX" secondItem="Fod-rv-MtD" secondAttribute="centerX" multiplier="3.72:2" constant="-1" id="OYM-cx-3O5"/>
                                                <constraint firstItem="ds5-8s-8zV" firstAttribute="centerY" secondItem="euM-iI-WdT" secondAttribute="centerY" id="PWn-Vu-ZOP"/>
                                                <constraint firstAttribute="bottom" secondItem="j2K-lm-nWo" secondAttribute="bottom" constant="-1" id="QtA-vu-Ncs"/>
                                                <constraint firstItem="AOl-7R-sAW" firstAttribute="trailing" secondItem="wRG-Vf-c1y" secondAttribute="trailing" id="RPh-6H-iQP"/>
                                                <constraint firstItem="o7U-bd-sf1" firstAttribute="centerY" secondItem="Pxq-hP-Pxm" secondAttribute="centerY" id="Rup-zy-ITS"/>
                                                <constraint firstItem="Pxq-hP-Pxm" firstAttribute="centerX" secondItem="Fod-rv-MtD" secondAttribute="centerX" multiplier="2:4.8" id="YrF-Ky-M0W"/>
                                                <constraint firstItem="WaC-Id-dno" firstAttribute="centerY" secondItem="Ezf-sC-vXv" secondAttribute="centerY" id="Z4b-PB-pcO"/>
                                                <constraint firstItem="AOl-7R-sAW" firstAttribute="leading" secondItem="wRG-Vf-c1y" secondAttribute="leading" id="bIb-61-mv7"/>
                                                <constraint firstAttribute="trailing" secondItem="wRG-Vf-c1y" secondAttribute="trailing" constant="12" id="cUm-y4-gBR"/>
                                                <constraint firstItem="j2K-lm-nWo" firstAttribute="leading" secondItem="Fod-rv-MtD" secondAttribute="leading" id="crz-L7-iNC"/>
                                                <constraint firstItem="wRG-Vf-c1y" firstAttribute="centerY" secondItem="Fod-rv-MtD" secondAttribute="centerY" id="cx3-VJ-97O"/>
                                                <constraint firstItem="ds5-8s-8zV" firstAttribute="centerX" secondItem="Fod-rv-MtD" secondAttribute="centerX" multiplier="1:11.5" id="iRb-pF-pzC"/>
                                                <constraint firstAttribute="trailing" secondItem="j2K-lm-nWo" secondAttribute="trailing" id="kt4-Dq-fUq"/>
                                                <constraint firstItem="o7U-bd-sf1" firstAttribute="centerX" secondItem="Fod-rv-MtD" secondAttribute="centerX" multiplier="2.2:4" constant="2.1499999999999915" id="raC-dd-XRS"/>
                                                <constraint firstItem="lkx-1H-134" firstAttribute="centerX" secondItem="Fod-rv-MtD" secondAttribute="centerX" multiplier="1:4.3" id="wE7-oT-epr"/>
                                                <constraint firstItem="j2K-lm-nWo" firstAttribute="top" secondItem="Fod-rv-MtD" secondAttribute="top" id="y69-VU-VOp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="albumName" destination="wRG-Vf-c1y" id="2Fm-4R-I9N"/>
                                            <outlet property="artistName" destination="AOl-7R-sAW" id="sUK-O4-HDN"/>
                                            <outlet property="commentImage" destination="S2s-M6-PJX" id="QR1-bf-Yho"/>
                                            <outlet property="commentsButton" destination="Ezf-sC-vXv" id="EvS-xK-AxI"/>
                                            <outlet property="countComment" destination="G0u-gG-6Py" id="nDb-J3-xu5"/>
                                            <outlet property="countLike" destination="o7U-bd-sf1" id="4K5-c8-DVq"/>
                                            <outlet property="countPlay" destination="lkx-1H-134" id="p4Q-4S-PBM"/>
                                            <outlet property="gradientBackground" destination="j2K-lm-nWo" id="Vtz-pL-ior"/>
                                            <outlet property="likeImage" destination="Pxq-hP-Pxm" id="4IU-Nr-KI7"/>
                                            <outlet property="playImage" destination="ds5-8s-8zV" id="H2S-hh-97c"/>
                                            <outlet property="playlistButton" destination="WaC-Id-dno" id="aQQ-1T-gra"/>
                                            <outlet property="shareButton" destination="euM-iI-WdT" id="LlE-Lj-nXn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrackTableCell" rowHeight="60" id="6lM-Xe-hkJ" customClass="TrackTableCell" customModule="AlbumTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="188" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6lM-Xe-hkJ" id="JjM-QX-wpg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCP-CF-Khc">
                                                    <rect key="frame" x="15" y="21" width="7" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" text="Music Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3W-ib-6rb">
                                                    <rect key="frame" x="37" y="18" width="276" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSM-N4-TYC">
                                                    <rect key="frame" x="374" y="19" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="jUz-em-6AY"/>
                                                    </constraints>
                                                    <state key="normal" image="cell_more"/>
                                                    <connections>
                                                        <action selector="buttonTap:" destination="6lM-Xe-hkJ" eventType="touchUpInside" id="zPU-Ra-Rws"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="3:16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMK-dV-Pkv">
                                                    <rect key="frame" x="323" y="20" width="31" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="fSM-N4-TYC" secondAttribute="trailing" constant="10" id="5V7-kH-nYW"/>
                                                <constraint firstItem="bCP-CF-Khc" firstAttribute="centerY" secondItem="JjM-QX-wpg" secondAttribute="centerY" id="7Dq-Nw-Jhc"/>
                                                <constraint firstItem="rMK-dV-Pkv" firstAttribute="centerY" secondItem="JjM-QX-wpg" secondAttribute="centerY" id="Amb-zK-kr5"/>
                                                <constraint firstItem="q3W-ib-6rb" firstAttribute="leading" secondItem="bCP-CF-Khc" secondAttribute="trailing" constant="15" id="NRz-qD-hcm"/>
                                                <constraint firstItem="rMK-dV-Pkv" firstAttribute="leading" secondItem="q3W-ib-6rb" secondAttribute="trailing" constant="10" id="bKa-0A-Cvp"/>
                                                <constraint firstItem="fSM-N4-TYC" firstAttribute="leading" secondItem="rMK-dV-Pkv" secondAttribute="trailing" constant="20" id="eyA-ue-kXb"/>
                                                <constraint firstItem="bCP-CF-Khc" firstAttribute="leading" secondItem="JjM-QX-wpg" secondAttribute="leading" constant="15" id="fOK-NG-FAx"/>
                                                <constraint firstItem="q3W-ib-6rb" firstAttribute="centerY" secondItem="JjM-QX-wpg" secondAttribute="centerY" id="nd8-MS-xvU"/>
                                                <constraint firstItem="fSM-N4-TYC" firstAttribute="centerY" secondItem="JjM-QX-wpg" secondAttribute="centerY" id="p2G-Hg-ito"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="moreButton" destination="fSM-N4-TYC" id="mXv-9f-cXp"/>
                                            <outlet property="trackNameLabel" destination="q3W-ib-6rb" id="B18-Eh-g6S"/>
                                            <outlet property="trackNumberLabel" destination="bCP-CF-Khc" id="EnL-Pz-RgG"/>
                                            <outlet property="trackTimeLabel" destination="rMK-dV-Pkv" id="UbX-C9-NM2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MoreAlbumCell" rowHeight="255" id="HFY-38-WwQ" customClass="MoreAlbumCell" customModule="AlbumTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="248" width="414" height="255"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HFY-38-WwQ" id="Qfd-8u-B2B">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="254"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="That Crazy Owl" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsB-Li-iHL">
                                                    <rect key="frame" x="16" y="203" width="104" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="1g6-re-bVX"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="117" id="ZF1-Pu-wUi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mixing Up The Medicine" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsK-0e-CyB">
                                                    <rect key="frame" x="157" y="203" width="102" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="117" id="ENy-1o-IHE"/>
                                                        <constraint firstAttribute="height" constant="38" id="aXw-Ty-di5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWa-hK-FRW">
                                                    <rect key="frame" x="15" y="18" width="141" height="30"/>
                                                    <state key="normal" title="MORE BY FUTURE &gt;">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="buttonTap:" destination="HFY-38-WwQ" eventType="touchUpInside" id="Qgs-RQ-4k8"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffs-CJ-yDG">
                                                    <rect key="frame" x="0.0" y="60" width="135" height="135"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ffs-CJ-yDG" secondAttribute="height" multiplier="1:1" id="P9e-cC-qSf"/>
                                                    </constraints>
                                                    <state key="normal" image="cover1"/>
                                                    <connections>
                                                        <action selector="buttonTap:" destination="HFY-38-WwQ" eventType="touchUpInside" id="kME-No-fAK"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xkg-oa-LDV">
                                                    <rect key="frame" x="140" y="60" width="135" height="135"/>
                                                    <state key="normal" image="cover6"/>
                                                    <connections>
                                                        <action selector="buttonTap:" destination="HFY-38-WwQ" eventType="touchUpInside" id="P61-PN-nfv"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O17-vd-bg0">
                                                    <rect key="frame" x="279" y="60" width="135" height="135"/>
                                                    <state key="normal" image="cover7"/>
                                                    <connections>
                                                        <action selector="buttonTap:" destination="HFY-38-WwQ" eventType="touchUpInside" id="qvD-EJ-p1l"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remixing The Medicine Black Edition" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jca-ju-nF4">
                                                    <rect key="frame" x="290" y="203" width="114" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="117" id="X9I-JK-cgQ"/>
                                                        <constraint firstAttribute="height" constant="38" id="Z7F-Hq-T12"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jca-ju-nF4" firstAttribute="top" secondItem="O17-vd-bg0" secondAttribute="bottom" constant="8" id="0BM-uI-iTG"/>
                                                <constraint firstItem="ffs-CJ-yDG" firstAttribute="leading" secondItem="Qfd-8u-B2B" secondAttribute="leading" id="8pu-Zs-mdy"/>
                                                <constraint firstItem="jca-ju-nF4" firstAttribute="centerX" secondItem="O17-vd-bg0" secondAttribute="centerX" id="ClP-42-BRl"/>
                                                <constraint firstItem="EsK-0e-CyB" firstAttribute="top" secondItem="Xkg-oa-LDV" secondAttribute="bottom" constant="8" id="FrT-B4-9dg"/>
                                                <constraint firstItem="Xkg-oa-LDV" firstAttribute="width" secondItem="ffs-CJ-yDG" secondAttribute="width" id="GWj-dL-Wsu"/>
                                                <constraint firstItem="O17-vd-bg0" firstAttribute="height" secondItem="ffs-CJ-yDG" secondAttribute="height" id="Nkp-eU-xJg"/>
                                                <constraint firstItem="O17-vd-bg0" firstAttribute="leading" secondItem="Xkg-oa-LDV" secondAttribute="trailing" constant="4" id="OZq-2J-lGp"/>
                                                <constraint firstItem="O17-vd-bg0" firstAttribute="width" secondItem="ffs-CJ-yDG" secondAttribute="width" id="Pxn-8F-6Xb"/>
                                                <constraint firstItem="fsB-Li-iHL" firstAttribute="top" secondItem="ffs-CJ-yDG" secondAttribute="bottom" constant="8" id="PyQ-CY-uvs"/>
                                                <constraint firstItem="aWa-hK-FRW" firstAttribute="top" secondItem="Qfd-8u-B2B" secondAttribute="top" constant="18" id="YfY-Pz-Msx"/>
                                                <constraint firstItem="aWa-hK-FRW" firstAttribute="leading" secondItem="Qfd-8u-B2B" secondAttribute="leading" constant="15" id="Zkb-ye-Gb5"/>
                                                <constraint firstItem="EsK-0e-CyB" firstAttribute="centerX" secondItem="Xkg-oa-LDV" secondAttribute="centerX" id="bUc-tg-PtC"/>
                                                <constraint firstItem="Xkg-oa-LDV" firstAttribute="top" secondItem="ffs-CJ-yDG" secondAttribute="top" id="fIx-Of-EU1"/>
                                                <constraint firstItem="Xkg-oa-LDV" firstAttribute="leading" secondItem="ffs-CJ-yDG" secondAttribute="trailing" constant="5" id="hDV-im-wsb"/>
                                                <constraint firstAttribute="trailing" secondItem="O17-vd-bg0" secondAttribute="trailing" id="iM1-2O-jtZ"/>
                                                <constraint firstItem="Xkg-oa-LDV" firstAttribute="height" secondItem="ffs-CJ-yDG" secondAttribute="height" id="pwJ-Mi-tzd"/>
                                                <constraint firstItem="ffs-CJ-yDG" firstAttribute="top" secondItem="aWa-hK-FRW" secondAttribute="bottom" constant="12" id="sU3-9p-JQQ"/>
                                                <constraint firstItem="O17-vd-bg0" firstAttribute="top" secondItem="Xkg-oa-LDV" secondAttribute="top" id="swx-Q6-nMD"/>
                                                <constraint firstItem="fsB-Li-iHL" firstAttribute="centerX" secondItem="ffs-CJ-yDG" secondAttribute="centerX" id="tmi-pn-YzX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumName1" destination="fsB-Li-iHL" id="SRG-ZV-15i"/>
                                            <outlet property="albumName2" destination="EsK-0e-CyB" id="P6c-9e-jWp"/>
                                            <outlet property="albumName3" destination="jca-ju-nF4" id="Sg1-DE-5AK"/>
                                            <outlet property="cover1" destination="ffs-CJ-yDG" id="gDf-4I-eAe"/>
                                            <outlet property="cover2" destination="Xkg-oa-LDV" id="lET-TZ-3sm"/>
                                            <outlet property="cover3" destination="O17-vd-bg0" id="VTR-Rs-Hda"/>
                                            <outlet property="moreBy" destination="aWa-hK-FRW" id="AYo-KS-szG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SOm-D1-JVI" id="EqZ-sx-7nl"/>
                                    <outlet property="delegate" destination="SOm-D1-JVI" id="sBX-dG-tVE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="obs-5F-bfy" secondAttribute="trailing" id="2TA-Mj-0ER"/>
                            <constraint firstItem="Qrw-4F-8xc" firstAttribute="top" secondItem="g8y-xT-jSo" secondAttribute="top" id="5e1-p7-eT9"/>
                            <constraint firstAttribute="trailing" secondItem="Qrw-4F-8xc" secondAttribute="trailing" id="N9l-mj-VMt"/>
                            <constraint firstItem="Qrw-4F-8xc" firstAttribute="centerX" secondItem="g8y-xT-jSo" secondAttribute="centerX" id="Pj7-BH-nyh"/>
                            <constraint firstItem="obs-5F-bfy" firstAttribute="leading" secondItem="g8y-xT-jSo" secondAttribute="leading" id="aJi-Fx-hm2"/>
                            <constraint firstItem="Qrw-4F-8xc" firstAttribute="leading" secondItem="g8y-xT-jSo" secondAttribute="leading" id="mV6-9R-SBI"/>
                            <constraint firstItem="obs-5F-bfy" firstAttribute="top" secondItem="g8y-xT-jSo" secondAttribute="top" id="qSR-pe-jdW"/>
                            <constraint firstItem="i6g-Hm-wxx" firstAttribute="top" secondItem="obs-5F-bfy" secondAttribute="bottom" id="y28-r3-tSX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bEL-Fu-x3b"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="tableView" destination="obs-5F-bfy" id="A6g-p3-GXn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nw6-my-ASd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520" y="601"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2f7-FE-jZP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pac-LS-WRR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t9P-gZ-775">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EGE-Xf-Tjy" kind="relationship" relationship="rootViewController" id="vgz-PS-b7n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBn-Fj-n3w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="601"/>
        </scene>
    </scenes>
    <resources>
        <image name="cell_more" width="14" height="4"/>
        <image name="cover1" width="250" height="250"/>
        <image name="cover6" width="250" height="250"/>
        <image name="cover7" width="250" height="250"/>
        <image name="cover8" width="250" height="250"/>
        <image name="header_comment" width="24" height="20"/>
        <image name="header_info_comment" width="14" height="12"/>
        <image name="header_info_hits" width="12" height="12"/>
        <image name="header_info_like" width="12" height="12"/>
        <image name="header_share" width="22" height="20"/>
    </resources>
</document>
